<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CICLO III - MINTIC 2022 </title>
    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }
        .text-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
              <img src="Images/EPlogo.png"width="64" height="64"/>
              <span class="fs-4">Registro de vehiculo nuevo</span>
            </a>
      
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
              <li class="nav-item"><a href="operarios.html" class="nav-link">Operarios</a></li>
              <li class="nav-item"><a href="vehiculo.html" class="nav-link active">vehiculo</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Formulario de Vehiculos</span>
        </div>
        <div class="divider"></div>
        <div class="row">
            <form  id="form-user" class="mt-4" action="" onsubmit="" method="POST">
                <input type="hidden" id="vehiculo-id"/>
                <div class="mb-3">
                    <label for="vehiculo-placa" class="form-label">Placa</label>
                    <input type="text" class="form-control" id="vehiculo-placa" name="vehiculo-placa">
                </div>
                <div class="mb-3">
                    <label for="vehiculo-duration_minutos" class="form-label">Duracion en Minutos</label>
                    <input type="text" class="form-control" id="vehiculo-duration_minutos" name="vehiculo-duration_minutos">
                </div>
                <div class="mb-3">
                    <label for="vehiculo-tipo_vehiculo" class="form-label">Tipo Vehiculo</label>
                    <input type="text" class="form-control" id="vehiculo-tipo_vehiculo" name="vehiculo-tipo_vehiculo">
                </div>
                <div class="mb-3">
                    <label for="vehiculo-tipo_membresia" class="form-label">Tipo Membresia</label>
                    <input type="text" class="form-control" id="vehiculo-tipo_membresia" name="vehiculo-tipo_membresia">
                </div>
                <div class="mb-3">
                    <label for="vehiculo-tipo_num_plaza" class="form-label">Numero de Plaza</label>
                    <input type="text" class="form-control" id="vehiculo-tipo_num_plaza" name="vehiculo-tipo_num_plaza">
                </div>
                <div class="mb-3">
                    <label for="vehiculo-fecha_entrada" class="form-label">Fecha de Entrada</label>
                    <input type="text" class="form-control" id="vehiculo-fecha_entrada" name="vehiculo-fecha_entrada">
                </div>
                <div class="mb-3">
                    <label for="vehiculo-fecha_salida" class="form-label">Fecha de Salida</label>
                    <input type="text" class="form-control" id="vehiculo-fecha_salida" name="vehiculo-fecha_salida">
                </div>
                
                <button type="button" class="btn btn-primary" onclick="saveUser()">Guardar</button>
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/vehiculo.js"></script>
    <script>
        window.onload = function(){
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('id') != null)
            load_vehiculo(urlParams.get('id'))

        }
    </script>
</body>
</html>