<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Formulario Operarios </title>
    <style>
        
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }
        .text-justify {
            text-align: justify;
        }
       
    </style>
</head>
<body >
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
              <img src="Images/EPlogo.png" height="32"/>
              <span class="fs-4">Website</span>
            </a>
      
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
              <li class="nav-item"><a href="operarios.html" class="nav-link active">Operarios</a></li>
              <li class="nav-item"><a href="vehiculo.html" class="nav-link">Vehiculo</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Formulario de Operarios</span>
        </div>
        <div class="divider"></div>
        <div class="row">
            <form  id="form-user" class="mt-4" action="" onsubmit="" method="POST">
                <input type="hidden" id="user-id"/>
                <div class="mb-3">
                    <label for="user-nombre" class="form-label">Nombre Operario</label>
                    <input type="text" class="form-control" id="user-nombre" name="user-nombre">
                </div>
                <div class="mb-3">
                    <label for="user-apellido" class="form-label">Apellido Operario</label>
                    <input type="text" class="form-control" id="user-apellido" name="user-apellido">
                </div>
                <div class="mb-3">
                    <label for="user-placa" class="form-label">Placa Vehiculo</label>
                    <input type="text" class="form-control" id="user-placa" name="user-placa">
                </div>
                <div class="mb-3">
                    <label for="user-incidentes" class="form-label">Incidentes</label>
                    <input type="text" class="form-control" id="user-incidentes" name="user-incidentes">
                </div>
                <div class="mb-3">
                    <label for="user-jornada" class="form-label">Jornada</label>
                    <input type="text" class="form-control" id="user-jornada" name="user-jornada">
                </div>
                
                <div class="mb-3">
                    <label for="user-contraseña" class="form-label">Contraseña</label>
                    <input type="text" class="form-control" id="user-contraseña" name="user-contraseña">
                </div>
               
                <button type="button" class="btn btn-primary" onclick="saveUser()">Guardar</button>
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/operarios.js"></script>
    <script>
        window.onload = function(){
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('id') != null)
                loadUser(urlParams.get('id'))

        }
    </script>
    
</body>
</html>