<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CICLO III - MINTIC 2022 </title>

  </head>

  <body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
              <img src="Images/EPlogo.png" height="32"/>
              <span class="fs-4">Website</span>
            </a>


            <ul class="nav nav-pills">
              <li class="nav-item"><a href="/" class="nav-link active">Inicio</a></li>
              <li class="nav-item"><a href="operarios.html" class="nav-link">Operarios</a></li>
              <li class="nav-item"><a href="vehiculo.html" class="nav-link">Vehiculo</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="row">
            <h1>Indice.</h1>
        </div>
        <div class="row mt-3">
            <div class="col-9">
                <p class="text-justify"> Lista de operarios parqueadero</p>
            </div>
            <div class="col-3">
                <p class="text-justify">Redireccion a: </p>
                <button class="btn btn-primary" onclick="window.location = 'operarios.html'">Operarios</button>
                <button class="btn btn-primary" onclick="window.location = 'vehiculo.html'">Vehiculo</button>
            </div>
        </div>
        <div class="divider"></div>
        <div class="row mt-3">
            <h2>Descripción de los desarrolladores</h2>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
                <img src="Images/Jonathan.jfif" class="bd-placeholder-img rounded-circle" width="160" height="160" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>
                <h2>Jonathan Guerra</h2>
                <p>Desarrollador de Sofware Junior-Especilizado en desarrollo Backend para aplicaciones web, Ingenierio Biológico con maestria en educación. Discipulo de Jesús en el Verbum Dei.</p>
            </div>
            <div class="col text-center">
                <img src="Images/Juan Pablo.jfif" class=" bd-placeholder-img rounded-circle" width="160" height="160" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>
                <h2>Juan Pablo Cano Jaramillo</h2>
                <p>Desarrollador Junior, con conocimientos de Python, Java, C# y C++. Manejo de Unreal Engine y Unity 3D por afición.  Guitarrista noctambulo.</p>
            </div>
            <div class="col text-center">
                <img src="Images/Martha.jpg" class="bd-placeholder-img rounded-circle" width="160" height="160" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>
                <h2>Martha Najar</h2>
                <p>Scrum Master-Tecnica Profesional en Construcciòn y en Contabilidad </p>
            </div>
            <div class="col text-center">
                <img src="Images/Julian.jfif" class="bd-placeholder-img rounded-circle" width="160" height="160" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>
                <h2>Julian Lopez </h2>
                <p>Desarrollador de Software Junior-Tecnologo en Mecatronica con enfoque al sector industrial </p>
            </div>

            <div class="col text-center">
                <img src="Images/Emmanuel.jpg" class="bd-placeholder-img rounded-circle" width="160" height="160" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>
                <h2>Emmanuel Robles</h2>
                <p>Desarrollador de Software Junior-Ingeniero de Petróleos, M.Sc. en Ing. de Hidrocarburos, con experiencia en simulación numérica.</p>
            </div>


        </div>
    </section>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>